{
  "name": "ACPS90 - AlleyCat PhotoStation v9.0",
  "short_name": "ACPS90",
  "icons": [
    {
      "src": "/public/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#272727",
  "display": "standalone"
}